╔════════════════════════════════════╗
║  Tartarus - Main Menu - Welcome!   ║
╠════════════════════════════════════╣
║    Welcome to Project Tartarus     ╠════╗
║  This source is currently in beta  ║    ║       ╔════╗
╚════════════════════════╦═══════════╝    ╚═══════╣ <3 ╠══════════╗
                         ║ Vexvain                ╚════╝          ║
                         ║ Vex                                    ║
         ╔═══════════════╩══════════════════╗                     ║
         ║  Tartarus - Command List - CmDs  ║      ╔══════════════╩══════════════════════════╗
         ╠══════════════════════════════════╣      ║ OS_Sys: CenOS [6] - [7]                 ║
         ║ .help - Full List of Commands    ║      ║ CCR: XXX-223-389                        ║
         ║ .stress - List of DDoS Commands  ╠══════╣ CIPHER: SHA-512 , AES-BYTE , CIPHER-TLS ║
         ║ .logout - Logs out of the C2     ║      ║ STATE: PRIVATE                          ║
         ║ .clear - Clears screen           ║      ║ OBJ-TYPE: C2 SOURCE X TELNET LAYER      ║
         ║ .tools - List of available tools ║      ║ LSC: GL3.0                              ║
         ╚══════════════════════════════════╝      ╚═════════════════════════════════════════╝
=================================================================================================


Banner pink: \e[38;5;201m
Inner orange: \e[38;5;202m
Purple: \e[38;5;93m


=================================================================================================
echo -e "
\e[38;5;201m╔════════════════════════════════════╗
\e[38;5;201m║  \e[38;5;202mTartarus I \e[38;5;201m- \e[38;5;202mMain Menu \e[38;5;201m- \e[38;5;202mWelcome!   \e[38;5;201m║
\e[38;5;201m╠════════════════════════════════════╣
\e[38;5;201m║    \e[38;5;202mWelcome to Project Tartarus     \e[38;5;201m╠════╗
\e[38;5;201m║  \e[38;5;202mThis source is currently in beta  \e[38;5;201m║    ║       ╔════╗
\e[38;5;201m╚════════════════════════╦═══════════╝    ╚═══════╣ \e[38;5;93m<3 \e[38;5;201m╠══════════╗
                         \e[38;5;201m║ \e[38;5;93m \e[38;5;201m╚════╝          \e[38;5;201m║
                         \e[38;5;201m║  \e[38;5;93m                 \e[38;5;201m║
         \e[38;5;201m╔═══════════════╩══════════════════╗                     \e[38;5;201m║
         \e[38;5;201m║  \e[38;5;202mTartarus I \e[38;5;201m- \e[38;5;202mCommand List \e[38;5;201m- \e[38;5;202mCmDs  \e[38;5;201m║      ╔══════════════╩══════════════════════════╗
         \e[38;5;201m╠══════════════════════════════════╣      ║ \e[38;5;202mOS_Sys\e[38;5;201m: \e[38;5;202mCentOS \e[38;5;201m[\e[38;5;202m6\e[38;5;201m] - [\e[38;5;202m7\e[38;5;201m]                \e[38;5;201m║
         \e[38;5;201m║ \e[38;5;202m.help \e[38;5;201m- \e[38;5;202mFull List of Commands    \e[38;5;201m║      ║ \e[38;5;202mCCR\e[38;5;201m: \e[38;5;202mXXX-223-389                        \e[38;5;201m║
         \e[38;5;201m║ \e[38;5;202m.stress \e[38;5;201m- \e[38;5;202mList of DDoS Commands  \e[38;5;201m╠══════╣ \e[38;5;202mCIPHER\e[38;5;201m: \e[38;5;202mSHA-512 , AES-BYTE , CIPHER-TLS \e[38;5;201m║
         \e[38;5;201m║ \e[38;5;202m.logout \e[38;5;201m- \e[38;5;202mLogs out of the C2     \e[38;5;201m║      ║ \e[38;5;202mSTATE\e[38;5;201m: \e[38;5;202mPRIVATE                          \e[38;5;201m║
         \e[38;5;201m║ \e[38;5;202m.clear \e[38;5;201m- \e[38;5;202mClears screen           \e[38;5;201m║      ║ \e[38;5;202mOBJ-TYPE\e[38;5;201m: \e[38;5;202mC2 SOURCE X TELNET LAYER      \e[38;5;201m║
         \e[38;5;201m║ \e[38;5;202m.tools \e[38;5;201m- \e[38;5;202mList of available tools \e[38;5;201m║      ║ \e[38;5;202mLSC\e[38;5;201m: \e[38;5;202mGL3.0                              \e[38;5;201m║
         \e[38;5;201m╚══════════════════════════════════╝      ╚═════════════════════════════════════════╝"
