char *SSH_Passwords[] = {
	"password\0",	 // root:password
	"admin\0",		 // admin:admin
	"pass\0",		 // admin:pass
	"passwd\0",		 // admin:passwd
	"password\0",    // admin:password
	"password123\0", // admin:password123
	"password321\0", // admin:password321
	"camera\0",		 // camera:camera
	"D-Link\0",      // D-Link:D-Link
	"default\0",	 // default:default
	"dvr\0",		 // dvr:dvr
	"1234\0",		 // root:1234
	"user\0",        // user:user
	"guest\0",       // guest:guest
	"1234\0",        // admin:1234
	"ubnt\0",        // ubnt:ubnt
	"usuario\0",     // usuario:usuario
	"support\0",     // support:support
	"root\0",        // root:root
	"admin\0",		 // root:admin
	"debian\0",		 // debian:debian
	"pass\0",		 // debian:pass
	"r00t\0",	     // root:r00t
};
